[setting]

# You Api Key on binance
api_key = 111

# You Apy Secret on binance
api_secret = 111


# Message that will be sent to the chat after the eko transaction

notify_seller_text = Hello, the payment has been made. Please release the crypto

order_no = 1111xxxxxxxxxxxxxxxxxxxx



